{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@/*": ["./*"],
      "app/*": ["./app/*"],
      "components/*": ["./components/*"],
      "hooks/*": ["./hooks/*"]
    }
  },
  "exclude": ["node_modules", "**/node_modules/*"]
}